<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>牛牛快吼 - 海盗王巨剑辅助工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background: url("../assets/images/whiteBg.png") repeat scroll 0 0 #F1F1F1;
        -webkit-box-shadow: inset 0px 0px 3px 0px #ECECEC;
        -moz-box-shadow: inset 0px 0px 3px 0px #ECECEC;
        box-shadow: inset 0px 0px 3px 0px #ECECEC;
      }
      img { border: none; }
      .hero-unit {
        padding: 30px;
        background-color: #DDD;
      }
      .niuniu {
        float: left;
        margin: 5px 20px 0 0;
      }
      .preview { margin-top: 20px; }
      .preview h2 { margin: 0 0 10px 15px; }
    </style>
    <link rel="shortcut icon" href="assets/images/kuaihou.ico">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../kuaihou">牛牛快吼</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="feedback.html" target="_blank">意见反馈</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <img src="assets/images/niuniu.jpg" class="niuniu" alt="巨剑士" />
        <h2>牛牛快点吼!</h2>
        <p>牛牛快吼是一款完全免费的海盗王Online升级辅助程序。实现多角色同时挂机，定时挂机，定时关机，定时吃物品等众多实用功能。</p>
        <br />
        <p><a href="http://pan.baidu.com/share/link?shareid=434716&uk=1325899505#dir/path=%2F%E5%A4%87%E4%BB%BD%2F%E7%89%9B%E7%89%9B%E5%BF%AB%E5%90%BC" target="_blank" class="btn btn-primary btn-large">下载牛牛快吼</a> <a href="feedback.html" class="btn btn-primary btn-warning pull-right">意见反馈</a></p>
      </div>

      <!-- <div class="alert alert-block">
        <h4>请注意：这是牛牛快吼发布的第一个版本，肯定有很多问题或不完善的地方，如果你发现有问题，请帮忙跟我们反馈！<a href="feedback.html" target="_blank">去反馈意见>></a></h4>
      </div> -->

      <!-- Example row of columns -->
      <div class="row">
        <div class="span3">
          <h3>1.多角色同时挂机</h3>
          <p>使用牛牛快吼能轻松实现多角色同时挂机，你只需要在角色列表中选中要挂机的角色即可。挂机配置将作用于所有挂机角色(技能快捷键、定时吃物品等配置)。</p>
        </div>
        <div class="span3">
          <h3>2.定时吃物品</h3>
          <p>牛牛快吼可以同时定时吃4种物品，最开始的一次需要手动吃，第二次开始自动吃。定时消耗频率精确到分钟，准确稳定，不浪费！你还可以在【百宝箱】里查看下次吃物品的具体时间</p>
       </div>
       <div class="span3">
          <h3>3.定时关机、喊话</h3>
          <p>牛牛快吼有定时关机功能，你只需要设定多少分钟之后关机即可。还有一个很酷的定时喊话功能，你只需要在你需要喊话的频道喊一次话，然后设定喊话频率即可。</p>
       </div>
        <div class="span3">
          <h3>4.海盗迷的百宝箱</h3>
          <p>牛牛快吼提供很多海盗老手们留下的海盗王经验秘籍。绝对属于上乘武功！有了它，畅游海盗，得心应手！如果你有好的海盗秘籍，请联系我们添加！</p>
        </div>
      </div>
      <hr>
      <div class="row preview">
        <h2>界面预览</h2>
        <div class="span4">
          <a href="assets/images/kuaihou_1.jpg" target="_blank"><img src="assets/images/kuaihou_1.jpg" alt="界面预览" /></a>
        </div>
        <div class="span4">
          <a href="assets/images/kuaihou_2.jpg" target="_blank"><img src="assets/images/kuaihou_2.jpg" alt="界面预览" /></a>
        </div>
        <div class="span4">
          <a href="assets/images/kuaihou_3.jpg" target="_blank"><img src="assets/images/kuaihou_3.jpg" alt="界面预览" /></a>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; <a href="http://rubyfans.com" target="_blank">Rubyfans.com</a> 2013</p>
      </footer>

    </div> <!-- /container -->
    <script src="/assets/javascripts/jquery.min.js"></script>
  </body>
</html>
